en:
  js:
    brand: Peatio
    submit: Submit
    cancel: Cancel
    confirm: Confirm
    funds:
      deposit: Deposit
      withdraw: Withdraw
      deposit_fiat:
        title: '{{currency}} Deposit'
        description: |
          <div>Deposit to your account using the information below. You'll need to contact you bank for specific instructions.</div>
          <ol>
            <li>Be sure to include the «REFERENCE» code given below - this code identifies the deposit with your account.</li>
            <li>Don't exceed your daily or monthly funding limits. If you exceed the limits, your account will be frozen until you get verified to higher limits, or until the funds are returned tou you.</li>
            <li>Multiple deposits of the same amount within a few days of each other may become broken or delayed. If you must make multiple deposits, consider sending different amounts.</li>
            <li>IMPORTANT: The name of the bank account you are depositing from must match the name entered for verification of your account you are depositing into.</li>
          </ol>

      deposit_coin:
        title: '{{currency}} Deposit'
        address: Address
        open-wallet: Please use your common wallet services, local wallet, mobile terminal or online wallet, select a payment and send.
        detail: Please paste the address blow in your wallet, and fill in the amount you want to deposit, then confirm and send.
        scan-qr: Scanning QR code to Pay for In the mobile terminal wallet.
        after_deposit: Once you complete sending, you can check the status of your new deposit below.
        generate-new: Generate new address

      deposit_history:
        title: Deposit History
        number: '#'
        identification: Identification Code
        time: Time
        txid: Transaction ID
        confirmations: Confirmations
        from: From
        amount: Amount
        state_and_action: "State/Action"
        cancel: Cancel
        no_data: There is no history data
        canceled: Canceled
        submitted: Submitted
        accepted: Accepted
        rejected: Rejected
        collected: Accepted
        skipped: Skipped

      withdraw_fiat:
        title: '{{currency}} Withdraw'
        intro: Select the bank to cash withdrawal amount and enter the account number and complete submission.
        intro_2: Your bank account and name must be consistent with the real-name authentication name.
        attention: "Working Hours: 9:00 - 18:00"
        withdraw_address: Withdraw Address
        balance: Balance
        withdraw_amount: Withdraw Amount
        min: At least
        withdraw_all: Withdraw all

      withdraw_coin:
        title: '{{currency}} Withdraw'
        intro: Please fill in the address and amount, then submit the form. It will be confirmed in 10 minutes
        label: Label
        balance: Balance
        min: At least
        withdraw_all: Withdraw all

      withdraw_history:
        title: Withdraw History
        number: Number
        withdraw_time: Time
        txid: Transaction ID
        withdraw_account: Withdraw Account
        withdraw_address: Address
        withdraw_amount: Amount
        actual_amount: Actual Amount
        fee: Fee
        miner_fee: Fee
        confirmations: Confirmations
        state_and_action: "State/Action"
        cancel: Cancel
        no_data: There is no history data
        created: Created
        prepared: Prepared
        submitted: Submitted
        rejected: Rejected
        accepted: Accepted
        suspected: Suspected
        prepared: Prepared
        processing: Processing
        coin_ready: Coin Ready
        coin_done: Coin Done
        confirming: Confirming
        succeed: Done
        canceled: Canceled
        failed: Failed
