#welcome-index {
  color: rgb(83, 102, 120);
  height: 100vh;
  position: relative;

  .container {
    padding-top: 20px;
  }

  .welcome-logo {
    display: flex;
    justify-content: center;
    align-content: center;
    img {
      display:    block;
      margin:     0 auto;
      width:      auto;
      height:     auto;
      max-width:  500px;
      max-height: 200px;
    }
  }

  section {
    border-bottom: 1px dashed lighten($brand-primary, 20%);
    border-top: 1px dashed lighten($brand-primary, 20%);
    margin: 30px;
    padding: 30px;
    padding-top: 14px;
  }

  #getstart {
    margin-bottom: 50px;
  }
}

.homepage--announcement {
  height: 400px;

  .tab-pane {
    padding: 0px 25px;
  }

  .homepage--list--announcements {
    height: 70%;
    overflow-y: auto;
  }
}

.homepage--banner {
  img {
    height: 100%;
    width: 100%;
    margin: auto;
    object-fit: fill;
  }
}
