.announcement__list {
  td.number {
    width: 5%;
  }

  td.news--title {
    width: 60%;
  }

  td.time {
    width: 20%;
    text-align: center;
  }

  td.views {
    width: 15%;
    text-align: right;
  }
}

.announcement__details {
  margin: auto;

  .announcement__panel {
    margin: auto;
    background: #0D354C;
    box-shadow: 0px 0px 4px 1px #888888;
    border-color: rgba(0, 0, 0, 0.6);
    border: 1px solid transparent;
    border-radius: 4px;
    color: white;
  }

  .announcement__category__name {
    margin: 20px;
    text-align: center;
    font-weight: bold;
  }

  .announcement__table__scroll {
    overflow: auto;
    max-height: 400px;
  }

  .announcement__tbody {
    overflow: scroll;
  }
}

.announcement__content {
  font-family: "Muli";

  .title__area {
    height: 100px;

    h3.news__title {
      margin-top: 30px;
      margin-left: 30px;
    }

    p.announcement__infos {
      margin-top: 30px;
      margin-left: 30px;
    }

    span.views {
      margin-left: 30px;
    }

    span.times {
      margin-left: 30px;
    }
  }

  .content__area {
    background-color: white;
    color: black;
    text-align: justify;
    padding: 30px 30px;

    p {
      margin: auto;
    }
  }
}
