.bg-dark {
  background-color: #1B364D !important;
}

header {
  .navtemp {
    position: relative !important;
  }
}

#welcome-index {
  background-color: #273F59;
}

table thead tr{
  background-color: #1B364D;
}

table tbody tr {
  background-color: #273F59!important;
}

table tbody tr td{
  vertical-align: middle!important;
  color: white;
}

table tbody tr:hover{
  background-color: none!important;
}

.home-news {
  border-bottom: 1px solid
}

.nav-item a, .news-item a {
  color: white!important;
}

#sessions-new {
  background-color: #273F59;
}

.navbar-collapse .navbar-nav .dropdown-menu {
  background-color: #0D354C;
}

.navbar-collapse .navbar-nav .dropdown-menu  ul .nav-item a:hover {
  color: black!important;
}

.navbar a:hover {
 color: #66CCFF!important;
}

.show-image {
  border: 1px solid#273F59;
  height: 270px;
  width: 100%;
  border-radius: 5px;
}

.file-setting-input {
  width: 100%;
}

.wrapper-welcome {
  width: 100%;
}

.control-label {
  font-size: 16px;
}

.btn-authen {
  border-radius: 0px!important;
  height: 100%;
  margin-left: 5px;
  background-color: #273F59;
  color: white;
}

.form-search-history {
  width: 54.9%;
}

.tab-item-menu {
  width: 15%
}
.mining-content, .active-content {
  width: 100%;
}

#myTabContent, .news-item {
  padding: 0px;
}

tr.clickable--row {
  cursor: pointer;
}

.fa{
  color: white!important;
}

.post--panel {
  margin: auto;
  max-width: 1200px;
  background: #0D354C;
  box-shadow: 0px 0px 4px 1px #888888;
  border-color: rgba(0, 0, 0, 0.6);
  border: 1px solid transparent;
  border-radius: 4px;
  color: white;

}

.default-image, .input-image {
  width: 48%;
  display: inline;
  float: left;
}

.default-image {
  margin-right: 4%;
} 

.currency-item .currency-balance { 
  font-size: 16px;
}

.wallet-action-button {
  border: 1px solid;
  padding: 5px 10px;
}

.logo-in-header {
  width: 10%;
  display: inline;
  float: left;
}

.menu-of-header {
  margin-top: 10px;
}

.detail-image {
  height: 100%;
}

.carousel-item a {
  width: 100%;
  height: 100%;
}

.header-block-home h4 {
  padding: 20px 20px;
  width: 100%;
  background-color: #1B364D;
  color: white;
}

.service-block .left-block, .service-block .right-block {
  background-color: #1e3146;
  color: white;
}

.service-block .content-left, .service-block  .content-right{
  min-height: 250px;
}


 // Large devices (desktops, less than 1200px)
@media (min-width: 575.98px) and (max-width: 1199.98px) {
  .user-login-signup-section {
    padding: 0px;
  }

  .currency-item .currency-balance { 
    font-size: 14px;
  }

  .modal-container .modal-body {
    padding: 0px;
  }

  #qrcode img {
    width: 100%;
    height: 100%;
  }

  .active-tab-list .tab-menu {
    padding: 5px 10px;
  }

  .show-image {
    height: 163px;
  }

  .carousel-inner {
    height: 232px;
  }

  .homepage--announcement {
    height: 232px;
  }

  #myTabContent, .news-item {
    padding: 0px;
  }

  .navigation-two .navbar {
    padding: 0 12px;
  }

  

  .currency-item  {
    padding-right: 25px;
  }
}

.options-wallet-actions {
  padding: 12px 0px;
  border-bottom: 1px solid black;
  .form-search {
    width: 50%;
    float: left;
    padding: 0px 5px;

    .input-search {
      width: 100%;
      border: none;
      height: 40px;
    }
  }

  .hide-festure {
    width: 50%;
    float: right;
    margin-top: 10px;

    .span-text {
      width: 80%;
      display: inline;
      float: left;
      margin-right: 30px;
    }

    .checkbox {
      width: 30%;
    }
  }
}

html,
body {
  margin:0;
  padding:0;
  height:100%;
}
.container-page {
  min-height:100%;
  position:relative;
}
.banner-block {
  padding:0px;
}
.wrapper-content {
  padding:10px;
  padding-bottom:60px;   /* Height of the footer */
}
.footer {
  position:absolute;
  bottom: -3rem;
  width:100%;
}

.input-search {
  text-align: center;
}

.step {
  font-size: 50px;
}

.mfa-copy {
  height: 60px;
  width: 100%;
  border: 1px solid #31465e;
  border-radius: 5px;
}

.text-mfa{
  width: 70px;
  margin-top: -10px;
  margin-left: 5px;
  background: #0d354c;
}

.mfa-code {
  height: 30px;
  padding: 8px 70px;
  width: 60%;
  float: left;
}

.mfa-copy-button {
  width: 30%;
  float: left;
  top: -1px;

  a {
    width: 100%;
    background: #273F59;
    border: none;
    color: white;
    padding: 5px 0px;
    cursor: copy;
  }
}

#two_factor_app_otp {
  background: none;
  border: 1px solid  #273F59;
  color: white;
}