#wrap {
    background-color: #273F59;
}

.settings {
    color: white;
    font-size: 14px;
}

.panel-default {
    border-color: rgba(0, 0, 0, 0.6);
}

.panel {
    margin-bottom: 20px;
    background: #0D354C;
    box-shadow: 0px 0px 4px 1px #888888;
    border: 1px solid transparent;
    border-radius: 4px;
    color: white;
}

.panel-default>.panel-heading {
    color: white;
    background-color: #1B364D;
    border-color: rgba(0, 0, 0, 0.6);
}

.header-row {
    background-color: #1B364D;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.panel-body {
    padding: 15px;
}

#guide {
    padding-left: 26px;
}

.text-ignore {
    color: #7a8288;
}

.list-group {
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none;
}

.label-info {
    background-color: #0889e5;
    padding: 5px 10px;
}

.text-noted {
    color: red;
}

#content {
    padding-top: 15px;
}

#content #setting_list.table tr:first-of-type td {
    border-top: 0px;
}

table.table td.vertical-center {
    vertical-align: middle !important;
}

.layer-main {
    padding: 72px 0;
    background-color: #CECECE;
    color: black;
}

.layer-main .text-ignore {
    margin-bottom: 36px;
}

.text-ignore {
    color: #7a8288;
}

.id_document_birth_date .form-control.date {
    display: inline;
    width: 32.5%;
}

.wrapper-history {
    ul li .nav-link.active,
    .card {
        background-color: #1B364D;
        color: white;
    }
}

.funds-wrapper .card {
    background-color: #0D354C!important;
    color: white!important;
}

.currencies-container {
    height: 915px;
    overflow: auto;
}

#withdraw_all_btn {
    height: 100%;
}

#get-code {
  height: 100%;
  padding: 9px 24px;
}

.currency-deposit a:hover,
.currency-withdraw a:hover {
  color: #360068;
}

.funds-wrapper.panel {
  border: none!important;
}

.withdraw-history,
.deposit-history {
  background-color: #49006C;
}

.deposit-history .table td, .deposit-history .table th,
.withdraw-history .table td, .withdraw-history .table th {
  max-width: 134px;
}

.logo-footer img {
  max-width: 210px;
}

.wrapper-history .nav.nav-pills .nav-item .nav-link {
  color: white;
}
