body #swap_content {
  background-color: #151f2c;
}
body #swap_content section .banner-wrapper {
  padding: unset;
}
body #swap_content section .banner-wrapper .banner-content {
  padding: unset;
  background-image: url(banner_TXT_O_N.png);
  background-color: blue;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 560px;
  width: 100%;
}
body #swap_content section .middle-wrapper {
  margin: 2em 0;
}
body #swap_content section .middle-wrapper .middle-tokken h5 {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 0.5em;
}
body #swap_content section .middle-wrapper .middle-tokken .progress {
  position: relative;
  margin: 0.5rem 0 2rem 0;
  background-color: #111b25;
}
body #swap_content section .middle-wrapper .middle-tokken .progress .numbure-1 {
  position: absolute;
  color: white;
  font-weight: bold;
  top: 27%;
  left: 10px;
}
body #swap_content section .middle-wrapper .middle-tokken .progress .progress-bar {
  margin: 3px;
  border-radius: 3px;
  background: -moz-linear-gradient(90deg, teal 0%, #99daff 100%);
  background: -webkit-linear-gradient(90deg, teal 0%, #99daff 100%);
  /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(90deg, teal 0%, #99daff 100%);
  /* opera 11.10+ */
}
body #swap_content section .middle-wrapper .middle-tokken .progress .numbure-2 {
  position: absolute;
  color: #656262;
  font-weight: bold;
  top: 27%;
  right: 10px;
}
body #swap_content section .middle-wrapper .middle-tokken .note-tokken {
  background-color: #1f2934;
  border-radius: 3px;
  text-align: left;
  padding: 1em;
  color: #656262;
  font-weight: 600;
}
body #swap_content section .middle-wrapper .middle-swap {
  margin-top: 4em;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap, body section .middle-wrapper .middle-swap form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1281px) {
  body #swap_content section .middle-wrapper .middle-swap .group-swap, body section .middle-wrapper .middle-swap form {
    display: flex;
    justify-content: center !important;
  }
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group, body section .middle-wrapper .middle-swap form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: unset;
  padding: unset;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .left-form, body section .middle-wrapper .middle-swap form .form-group .left-form {
  display: flex;
  justify-content: space-between;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .left-form label, body section .middle-wrapper .middle-swap form .form-group .left-form label {
  font-size: 1.2em;
  font-weight: bold;
  color: #00b5d4;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .left-form span, body section .middle-wrapper .middle-swap form .form-group .left-form span {
  font-weight: 600;
  color: white;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .input-form input, body section .middle-wrapper .middle-swap form .form-group .input-form input {
  width: 100%;
  height: 50px;
  background-color: #101a25;
  border-color: transparent;
  border-radius: 8px;
  color: white;
  padding-left: 5px;
}
@media (min-width: 1281px) {
  body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .input-form input, body section .middle-wrapper .middle-swap form .form-group .input-form input {
    display: flex;
    justify-content: flex-start !important;
  }
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .form-group .input-form input:focus, body section .middle-wrapper .middle-swap form .form-group .input-form input:focus {
  outline-color: #00b5d4;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .middle-balance, body section .middle-wrapper .middle-swap form .middle-balance {
  margin: 0.5em;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .middle-balance img, body section .middle-wrapper .middle-swap form .middle-balance img {
  height: 40px;
  margin-top: 2em;
  background: transparent;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .btn-swap, body section .middle-wrapper .middle-swap form .btn-swap {
  padding-left: unset;
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .btn-swap button, body section .middle-wrapper .middle-swap form .btn-swap button {
  margin: 3em 0.5em 1em;
  width: 120px;
  height: 50px;
  background-color: #00b5d4;
  border-color: #00b5d4;
  font-weight: 600;
}
@media (min-width: 1281px) {
  body #swap_content section .middle-wrapper .middle-swap .group-swap .btn-swap button, body section .middle-wrapper .middle-swap form .btn-swap button {
    min-width: 200px;
  }
}
body #swap_content section .middle-wrapper .middle-swap .group-swap .btn-swap button:focus, body section .middle-wrapper .middle-swap form .btn-swap button:focus {
  box-shadow: 0 0 0 0.2rem rgba(18, 181, 212, 0.66);
}
body #swap_content section .bottom-wrapper {
  padding: 1em;
  background-color: #101a25;
}
body #swap_content section .bottom-wrapper .table-1, body section .bottom-wrapper .table-2 {
  padding: 1em;
}
body #swap_content section .bottom-wrapper .table-1 .header-title, body section .bottom-wrapper .table-2 .header-title {
  background-color: #1f2934;
}
body #swap_content section .bottom-wrapper .table-1 .header-title h3, body section .bottom-wrapper .table-2 .header-title h3 {
  color: white;
  font-weight: 600;
  margin: unset;
  padding: 10px;
}
body #swap_content section .bottom-wrapper .table-1 table, body section .bottom-wrapper .table-2 table {
  background-color: #151f2c;
  margin-bottom: unset;
}